# Holiday data provided by holidata.net
#   Generated 2023-04-13T09:25:30

define holidays:
  de-DE:
    2025_01_01 = Neujahr
    2025_04_18 = Karfreitag
    2025_04_20 = Ostern
    2025_04_21 = Ostermontag
    2025_05_01 = Erster Maifeiertag
    2025_05_29 = Christi Himmelfahrt
    2025_06_09 = Pfingstmontag
    2025_10_03 = Tag der Deutschen Einheit
    2025_10_31 = Reformationstag
    2025_12_24 = Heilig Abend
    2025_12_25 = Weihnachtstag
    2025_12_26 = Zweiter Weihnachtstag
    2025_12_31 = Silvester

    2026_01_01 = Neujahr
    2026_04_03 = Karfreitag
    2026_04_05 = Ostern
    2026_04_06 = Ostermontag
    2026_05_01 = Erster Maifeiertag
    2026_05_14 = Christi Himmelfahrt
    2026_05_25 = Pfingstmontag
    2026_10_03 = Tag der Deutschen Einheit
    2026_10_31 = Reformationstag
    2026_12_24 = Heilig Abend
    2026_12_25 = Weihnachtstag
    2026_12_26 = Zweiter Weihnachtstag
    2026_12_31 = Silvester
