cursor_blink_interval     0
enable_audio_bell         no


font_family               Source Code Pro
font_size                 10.5

cursor                    #1ABB9B
background                #222D31
foreground                #d8d8d8

color0                    #222D31
color8                    #585858

color1                    #ab4642
color9                    #ab4642

color2                    #7E807E
color10                   #8D8F8D

color3                    #f7ca88
color11                   #f7ca88

color4                    #7cafc2
color12                   #7cafc2

color5                    #ba8baf
color13                   #ba8baf

color6                    #1ABB9B
color14                   #1ABB9B

color7                    #d8d8d8
color15                   #f8f8f8
